<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <!-- 使用testng替换junit -->
<dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>6.8.8</version>
   <scope>test</scope>
</dependency>
<!-- 配置servlet -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
</dependency>
  </dependencies>
  <build>
    <finalName>demo</finalName>
 <!-- maven部署项目-->
    <plugins>
    	<plugin>
    	    <groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.2</version>
    		
    		<configuration>
        	<url>http://172.31.4.196:8080/manager/text</url>
        	<username>admin</username>
        	<password>51testing</password>
        	<update>true</update>
        	<path>/demo</path>
        	</configuration>
    	</plugin>
		
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>    
    		<artifactId>maven-war-plugin</artifactId>    
    		<version>2.0.2</version>  
	
    		<configuration>    
     			<warSourceExcludes>src/test/java/**</warSourceExcludes>    
    		</configuration>    
  		</plugin>
    </plugins>
  </build>  
 
</project>